*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
:root{
    --verde-azul:#008193;
    --amarillo-naranja: #F8AF40;
    --black: #232020;
    --white:#FFF;
    --naranja-rojo: #EB5D2C;
    
    
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: grid; 
    grid-template-columns: 3fr;
    grid-template-rows: 3;
    
    width: 100%;
    min-width: 32rem;
    height: 100vh;
    text-align: center;
    background-color: #EBEAEA;
    scroll-behavior: smooth;
}

header img {
    width: 25rem;
    height: 15rem;
    margin: 2.5rem auto;
    align-items: center;
   
}
.header-title-container{
    width: 90%;
    min-width: 28.8rem;
    margin-left: 1.5rem;
    height:  21.8rem;
    margin-top: 2rem;
    text-align: center;
}
.header-title-container h1 {
    font-size: 2.0rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: black ;
    text-align: center;
}

.header-title-container p {
    margin-top: 4rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

 .nav-bar{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 0.8rem;
    padding: 0.8rem;
    margin-top: 1rem;
    height: fit-content;
    
    
}
.nav-bar .header-button{
    text-decoration: none;
    background-color: var(--white);border-radius: .5rem;
    padding: .5rem;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    color: var(--verde-azul);
    font-weight: bold;
}



main{
    width: 100%;
    height: auto;
    background-color:#EBEAEA;
}


.grid-container{
    display: grid;
    grid-auto-rows: 28rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
    gap: 1rem;
    align-content: space-around;
    justify-content: center;
    align-items: start;
    justify-items: start;
    padding: 5px;
}


.index{
    padding-top: 4rem;
    color: #F8AF40;
    padding-bottom: 2rem;
    text-align: start;
    font-weight: bold;
    font-size: 3rem;
    margin-left: 2rem;
    text-decoration: none;
}


.combos .enlaces{
display: flex;
justify-content: end;
justify-items: center;
align-items: center;
gap: 5px;
margin-right: 1.5rem;

}
.combos .index{
    margin: auto;
}
.combos .enlaces .licores{
text-decoration: none;
color: var(--verde-azul);
font-size: 1.5rem;
font-weight: bold;
background-color: var(--white);
height: fit-content; 
padding: .4rem;
border-radius: .5rem;
box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
margin-top: 2rem;

}


.combos .enlaces .cerveza{
    text-decoration: none;
    font-size: 1.5rem;
    color:var(--verde-azul);
    font-weight: bold;
    background-color: var(--white);
    height: fit-content; 
    padding: .4rem;
    border-radius: .5rem;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    margin-top: 2rem;
}
.post-container{
   width: 50%;
    
}
.post-container .card-container{
    margin-top: 1rem;
    background-color: var(--white);
    padding: 2px 2px;
    border-radius: 5px;
    margin-bottom: 3.5rem;
    image-rendering: auto;
    width: 15rem;
    min-height: 10.7rem;
    
    
}

main .combos .grid-container .post-container .title-descrition{
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
main .combos .grid-container .post-container .title-descrition .precio{
    
    color: red;
}


main .combos .grid-container .post-container .text-description
    {
    margin-top: 15px;
    background-color: var(--white);
    
    
    
}
main .combos .post-container img{
    width: 15rem;
    height: 15rem;
    border-radius: 20px;
}
